# thesis

./: .gitignore  pom.xml  thesis-20170731.sql  thesis_open.sql
src/: 密码
src/main/: 功能需求待分析模块(1).docx
src/main/java/cn/zttek/thesis/: test.java
src/main/java/cn/zttek/thesis/common/base/: AttrMapper.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  test.java
src/main/java/cn/zttek/thesis/common/converter/: StringToTimeConverter.java
src/main/java/cn/zttek/thesis/common/easyui/: EUComboResult.java  EUDataGridResult.java  EUResult.java  EUTreeNode.java
src/main/java/cn/zttek/thesis/common/mybatis/: EnumHandler.java  Identifiable.java  MapperPlugin.java  SerializablePlugin.java
src/main/java/cn/zttek/thesis/common/utils/: CommonUtils.java  CookieUtils.java  DataUtil.java  JsonUtils.java  Md5Utils.java  SpringContextHolder.java  TimeUtils.java
src/main/java/cn/zttek/thesis/modules/enums/: AdviceTarget.java  ApplyStatus.java  DefenseGroupType.java  DefenseStatus.java  TitleLevel.java  UserType.java
src/main/java/cn/zttek/thesis/modules/excel/: MyExcelView.java
src/main/java/cn/zttek/thesis/modules/expand/: ApplyExtend.java  GuideStudent.java  ThesisCountExpand.java  ThesisDefenseStudent.java  ThesisDefenseTeacher.java  ThesisExpand.java  ThesisResult.java
src/main/java/cn/zttek/thesis/modules/factory/: AttrFactory.java
src/main/java/cn/zttek/thesis/modules/holder/: TitleHolder.java  UserHolder.java
src/main/java/cn/zttek/thesis/modules/interceptor/: LoginIntercepter.java  OrgIntercepter.java  ParamIntercepter.java  ProjectIntercepter.java
src/main/java/cn/zttek/thesis/modules/mapper/: AdviceMapper.java  ApplyMapper.java  DefenseGroupMapper.java  DefenseTaskMapper.java  GoodDelayMapper.java  GroupMapper.java  MidcheckMapper.java  OrgMapper.java  PdirectionMapper.java  PermissionMapper.java  PpropertyMapper.java  ProjectMapper.java  PsourceMapper.java  ResourceMapper.java  RoleMapper.java  ScoreMapper.java  TaskbookMapper.java  ThesisExpandMapper.java  ThesisMapper.java  ThesisResultMapper.java  TitleMapper.java  UploadMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/zttek/thesis/modules/model/: Advice.java  Apply.java  DefenseGroup.java  DefenseTask.java  GoodDelay.java  Group.java  Midcheck.java  Org.java  OrgModel.java  Pdirection.java  Permission.java  Pproperty.java  Project.java  ProjectModel.java  Psource.java  Resource.java  Role.java  Score.java  Taskbook.java  Thesis.java  ThesisModel.java  Title.java  Upload.java  User.java  UserInfo.java
src/main/java/cn/zttek/thesis/modules/service/: AdviceService.java  ApplyService.java  GoodDelayService.java  (+16 more)
src/main/java/cn/zttek/thesis/shiro/: ShiroUtils.java
src/main/java/cn/zttek/thesis/utils/: RequestUtil.java  ThesisParam.java
src/main/resources/: generator.properties  generatorConfig.xml  spring-config.xml
src/main/resources/config/: ehcache-mybatis.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AdviceMapper.xml  ApplyMapper.xml  DefenseGroupMapper.xml  DefenseTaskMapper.xml  GoodDelayMapper.xml  GroupMapper.xml  MidcheckMapper.xml  OrgMapper.xml  PdirectionMapper.xml  PermissionMapper.xml  PpropertyMapper.xml  ProjectMapper.xml  PsourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  ScoreMapper.xml  TaskbookMapper.xml  ThesisExpandMapper.xml  ThesisMapper.xml  ThesisResultMapper.xml  TitleMapper.xml  UploadMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dataSource.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: gg.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/console/: error.jsp  home.jsp  index.jsp  login.jsp  main.jsp  newMain.jsp  newmain.html  org.jsp  project.jsp  switchproj.jsp
src/main/webapp/WEB-INF/console/advice/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/console/arch/: batch.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/console/attr/: direction.jsp  edit.jsp  list.jsp  property.jsp  source.jsp
src/main/webapp/WEB-INF/console/info/: edit.jsp
src/main/webapp/WEB-INF/console/org/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/perm/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/project/: edit.jsp  list.jsp  select.jsp  students.jsp  teachers.jsp  users.jsp
src/main/webapp/WEB-INF/console/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/thesis/: edit.jsp  list.jsp  listAll.jsp  view.jsp
src/main/webapp/WEB-INF/console/thesis/adjust/: list.jsp
src/main/webapp/WEB-INF/console/thesis/apply/: edit.jsp  list.jsp  result.jsp
src/main/webapp/WEB-INF/console/thesis/check/: list.jsp
src/main/webapp/WEB-INF/console/thesis/count/: list.jsp
src/main/webapp/WEB-INF/console/thesis/gooddelay/: list1.jsp  list2.jsp  orgconf.jsp  studentapply.jsp  teacherConf.jsp  view.jsp
src/main/webapp/WEB-INF/console/thesis/midcheck/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/console/thesis/reply/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/thesis/result/: list.jsp
src/main/webapp/WEB-INF/console/thesis/score/: edit.jsp  list1.jsp  list2.jsp  list3.jsp  mark1.jsp  mark2.jsp  mark3.jsp  secretary.jsp  view.jsp
src/main/webapp/WEB-INF/console/thesis/task/: list.jsp  view.jsp
src/main/webapp/WEB-INF/console/thesis/upload/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/console/thesis/work/: index.jsp
src/main/webapp/WEB-INF/console/title/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/console/user/: edit.jsp  list.jsp
src/main/webapp/inc/: dialog.jsp  header.jsp
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: login.css  my-icons.css  table.css  thesis.css
src/main/webapp/resources/easyui/themes/: icon.css
src/main/webapp/resources/js/: easyui-ext.js
src/main/webapp/resources/smartwizard/js/: jquery.smartWizard.js
src/main/webapp/resources/smartwizard/styles/: smart_wizard.css
(+44 files in other folders)
