# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true
# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://202.116.161.33:8009/thesis?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/thesis?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=hjr
jdbc.password = asd456++

jdbc.initialSize=50
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
#
jdbc.timeBetweenEvictionRunsMillis=3000
#
jdbc.minEvictableIdleTimeMillis=300000
#
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#
